.container {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 70px 1fr;
  gap: 16px;

  @media screen and (max-width: 768px) {
    max-width: 100vw;
    width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 128px auto;
    gap: 8px;
  }

  .nav {
    @media screen and (max-width: 768px) {
      grid-column: 1 / 1;
      grid-row: 2 / 2;
      width: 100vw;
      border-radius: 0;
      padding: 8px;
    }
    padding: 16px;
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    background-color: var(--contrast-bg-color);
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
    border-radius: 0 16px 0 0;
    .link {
      text-decoration: none;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 8px;
      color: var(--text-color);
      font-weight: 500;
      &:hover {
        color: #00458f;
      }
    }
  }
  .title {
    @media screen and (max-width: 768px) {
      grid-column: 1 / 1;
      grid-row: 1 / 1;
      width: 100vw;
      justify-content: flex-start;
    }
    display: flex;
    justify-content: center;
    align-items: center;
    h2 {
      color: #00458f;
      text-align: center;
      font-size: 32px;
    }
    padding: 16px 16px 0 16px;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
  }
  .content {
    @media screen and (max-width: 768px) {
      grid-column: 1 / 1;
      grid-row: 3 / 3;
      width: 100vw;
    }
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
    background-color: var(--contrast-bg-color);
    border-radius: 16px 0 0 0;
    grid-column: 2 / 2;
    grid-row: 2 / 2;
  }
  .info {
    @media screen and (max-width: 768px) {
      grid-column: 1 / 1;
      grid-row: 1 / 1;
      width: 100vw;
    }
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 16px 16px 0 16px;
    grid-column: 2 / 2;
    grid-row: 1 / 1;
  }
}
